/* Pets.css */
.top-container{
  background-color: white;
  padding: 1vw;
}
.selection-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 4vw;
  }

  .select-container{
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 1vw;
  }
  
  .selection-section label {
    display: block;
    margin-right: 5px;
  }
  
  .selection-section select,
  .selection-section input[type='number'] {
    padding: 5px;
    margin-right: 10px;
  }
  
  .selection-section div {
    display: flex;
    align-items: center;
  }

  .selection1{
    background-color: #fdc072;
    padding: 1vw;
    border-radius: 0.5vw;
  }
  .selection2{
    background-color: #e4996d;
    padding: 1vw;
    border-radius: 0.5vw;
  }
  .selection3{
    background-color: #ffa1ac;
    padding: 1vw;
    border-radius: 0.5vw;
  }
  .selection4{
    background-color: #7888af;
    padding: 1vw;
    border-radius: 0.5vw;
  }

  .pets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* adjust this value for the desired spacing between cards */
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw;
  }
  
  .pagination .pawb {
    font-size: 2vw;
    transition: 0.3s;
  }
  
  .pagination .pawb:hover {
    cursor: pointer;
    opacity: 1 !important;
    width: 5vw !important;
    height: 5vw !important;
  }
  
  .pagination {
    display: flex;
    gap: 10px;
  }

  .LRB{
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .dropdown {
    display: flex;
    flex-direction: column;
    width: 200px; /* Set a width for the dropdown */
  }
  
  .dropdown-item {
    border: none;
    background: none;
    text-align: left;
    padding: 10px;
    width: 100%;
  }
  